# lena-case

./: LENA-Case.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LENA.ConsoleAppCase/: LENA.ConsoleAppCase.csproj  Program.cs
LENA.WebAppCase/: Dockerfile  LENA.WebAppCase.csproj  Program.cs  appsettings.Development.json  appsettings.json
LENA.WebAppCase.Repository/: LENA.WebAppCase.Repository.csproj
LENA.WebAppCase.Repository/Configurations/: FormConfiguration.cs
LENA.WebAppCase.Repository/Context/: ApplicationDbContext.cs
LENA.WebAppCase.Repository/Migrations/: 20240910121544_d.Designer.cs  20240910121544_d.cs  ApplicationDbContextModelSnapshot.cs
LENA.WebAppCase.Repository/Repository/: GenericRepository.cs
LENA.WebAppCase.Repository/UnitOfWork/: UnitOfWork.cs
LENA.WebAppCase.Service/: LENA.WebAppCase.Service.csproj
LENA.WebAppCase.Service/Service/: GenericService.cs
LENA.WebAppCase/Areas/Identity/Data/: AppIdentityContext.cs
LENA.WebAppCase/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LENA.WebAppCase/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LENA.WebAppCase/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LENA.WebAppCase/Controllers/: HomeController.cs
LENA.WebAppCase/Migrations/: 20240910122916_s.Designer.cs  20240910122916_s.cs  AppIdentityContextModelSnapshot.cs
LENA.WebAppCase/Models/: ErrorViewModel.cs
LENA.WebAppCase/Modules/: DIContainerModule.cs
LENA.WebAppCase/Properties/: launchSettings.json
LENA.WebAppCase/Views/: _ViewImports.cshtml
LENA.WebAppCase/Views/Home/: Index.cshtml  ViewForm.cshtml
LENA.WebAppCase/Views/Shared/: _Layout.cshtml
LENA.WebAppCase/wwwroot/css/: site.css
LENA.WebAppCase/wwwroot/js/: site.js
Lena.WebAppCase.Core/Model/: Field.cs  Form.cs
Lena.WebAppCase.Core/Service/: IGenericService.cs
(+2 files in other folders)
